/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-select-1.12.4/dist/js/bootstrap-select.js" />
/// <reference path="../content/formvalidation/formvalidation.bootstap.min.js" />
/// <reference path="../content/formvalidation/formvalidation.min.js" />
/// <reference path="../content/formvalidation/message.js" />
/// <reference path="../content/js/home.js" />
/// <reference path="../content/js/home-slider.js" />
/// <reference path="../content/js/layout.js" />
/// <reference path="../content/js/wowslider.js" />
/// <reference path="../content/slick/slick.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.0.0.js" />
/// <reference path="jquery-3.0.0.slim.js" />
/// <reference path="jquery-migrate-3.0.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
